'''
Исполнитель РЕДАКТОР получает на вход строку цифр и преобразует ее.
Какая строка получится в результате применения приведенной ниже программы
к строке, состоящей из 83 идущих подряд цифр 7
НАЧАЛО
ПОКА нашлось (77777) ИЛИ нашлось (222)
    ЕСЛИ нашлось (77777)
        TO заменить (77777, 22)
        ИНАЧЕ заменить (222, 2)
    КОНЕЦ ЕСЛи
КОНЕЦ ПОКА
КОНЕЦ
'''

s = "7" * 83
while True:
    if "77777" in s:
        s = s.replace("77777", "22", 1)
    elif "222" in s:
        s = s.replace("222", "2", 1)
    else:
        break
print(s)
