'''
Исполнитель РЕДАКТОР получает на вход строку цифр и преобразует ее.
Какая строка получится в результате применения приведенной ниже программы
к строке, состоящей из 62 идущих подряд цифр 7
НАЧАЛО
ПОКА нашлось (5555) ИЛИ нашлось (7777)
    ЕСЛИ нашлось (5555)
        TO заменить (5555, 77)
        ИНАЧЕ заменить (7777, 55)
    КОНЕЦ ЕСЛи
КОНЕЦ ПОКА
КОНЕЦ
'''

s = "7" * 62
while True:
    if "5555" in s:
        s = s.replace("5555", "77", 1)
    elif "7777" in s:
        s = s.replace("7777", "55", 1)
    else:
        break
print(s)
