'''
К двоичной записи числа N в конец дописываются два разряда:
если N четное, дописывается 01,
если N нечетное, дописывается 10.
Найти минимальное R, превышающее 81, которое может являться
результатом работы алгоритма.
'''


r = 82
while not r & 0b111 in (0b001, 0b110):
    r += 1
print(r)
