'''
К двоичной записи числа N в конец дописываются два разряда:
а) Складываются все цифры двоичной записи числа и остаток от деления
этой суммы на 2 дописывается в конец (справа)
б) Над этой записью повторяется то же действие
Найти минимальное N, для которого результат работы данного алгоритма
больше числа 92.
'''


def add_parity(n):

    # Используем операцию XOR, складывая все разряды числа по модулю 2

    m, parity = n, 0
    while m != 0:
        parity ^= (m & 1)
        m >>= 1

    # При повторении операции в конце всегда будет дописан 0, т.к.
    # если в числе было четное количество 1 и был дописан 0, то
    # количество 1 не изменилось и так же будет дописан 0,
    # а если в числе было нечетное количество 1 и была дописана 1,
    # то количество 1 стало четным и второй раз будет дописан уже 0

    return (n << 2) | (parity << 1)


n = 1
while add_parity(n) <= 92:
    n += 1

print(n, bin(n), bin(add_parity(n)))
