'''
Рассматривается множество целых чисел, принадлежащих
отрезку [1157; 9931], которые делятся на 2 и не делятся
на 3, 7, 8, 11.
Найти количество таких чисел и 30-е число в этом множестве
с конца
'''

valid_numbers = [
    # Сразу исключаем нечетные числа, шагая через 2
    n for n in range(1158, 9932, 2)
    if n % 3 and n % 7 and n % 8 and n % 11
]

print(len(valid_numbers), valid_numbers[-30])
