'''
Найти среди целых чисел, больших 150000, такие, у которых
есть нетривиальные делители (отличные от 1 и самого числа),
и при этом все нетривиальные делители являются простыми числами.
Найдите 5 таких наименьших чисел и наименьший и наибольший
нетривиальные делители каждого числа.
'''


def find_divs(n):
    divs = []
    m = 2
    while m * m <= n:
        if n % m == 0:
            n //= m
            if len(divs) < 2:
                divs += [m, n]
            else:
                # Если более двух делителей, то есть и составные
                # и нет смысла проверять далее
                return []
        else:
            m += 1
    return divs


number, cnt = 150000, 0
while cnt < 5:
    number += 1
    divs = find_divs(number)
    if divs:
        cnt += 1
        print(number, divs)
