'''
На автомагистрали некоторое количество дорожных бригад
ремонтируют каждая свой участок дороги. Один и тот же участок
не может ремонтироваться двумя разными бригадами.
Каждая бригада ремонтирует участок, начинающийся на целом
количестве метров от начала дороги и имеющий целое количество
метров в длину.
Комфортным считается участок длины не менее M метров, который
не ремонтируется.
Какое количество участков можно проехать с комфортом и какова
длина наименьшего такого участка?

В первой строке входного файла через пробел:
общая длина автомагистрали, минимальная длина комфортного участка,
количество дорожных бригад.
В следующих строках по два числа через пробел в каждой:
расстояние ремонтируемого участка от начала автомагистрали и
длина участка в метрах.
'''

FILENAME = "data/26-03.txt"

with open(FILENAME) as f:

    highway_length, min_comfort, num_repaired = map(int, f.readline().split())
    repaired = [tuple(map(int, line.split())) for line in f]

    repaired += [(0, 0), (highway_length, 0)]
    repaired.sort(key=lambda rec: rec[0])

    unrepaired = [
        s2 - (s1 + l1)
        for (s1, l1), (s2, l2) in zip(repaired[:-1], repaired[1:])
    ]
    comfort = list(filter(lambda l: l >= min_comfort, unrepaired))

    print(len(comfort), min(comfort))
