'''
Алгоритм вычисления значения функции F(n), где n - целое
неотрицательное число, задан следующими соотношениями:
F(0) = 0
F(1) = 1
F(2) = 3
F(n) = F(n-2) + F(n/2), при n > 2 и n - четно,
F(n) = n + F(n-1) + F(n-3), при n > 2 и n - нечетно.
Найти наименьшее значение n, при котором F(n) будет больше 1000

Примечание:
При такой постановке задачи решать ее с использованием рекурсии
алгоритмически неэффективно!
'''

LIMIT_N = 1000

f = [0]*(LIMIT_N + 1)
f[1], f[2] = 1, 3

for n in range(3, LIMIT_N):
    if n % 2 == 0:
        f[n] = f[n-2] + f[n//2]
    else:
        f[n] = n + f[n-1] + f[n-3]
    if f[n] > 1000:
        break

print(n)
