'''
Алгоритм вычисления значения функции F(n), где n - натуральное число,
задан следующими соотношениями (числа Фибоначчи):
F(1) = 1
F(2) = 2
F(n) = F(n-1) + F(n-2), при n > 2
Чему равно значение функции F(17)?
'''


def f(n):
    if n > 2:
        return f(n-1) + f(n-2)
    return n


print(f(17))
