'''
Обозначим через ДЕЛ(n, m) утверждение "n делится без остатка на m"
Для какого наименьшего натурального числа A формула
(не ДЕЛ(x, 12) или не ДЕЛ(x, 18)) -> не ДЕЛ(x, A)
тождественно истинна при любом значении x?
'''


def f(x, a):
    # Импликация a -> b записывается как a <= b
    return (x % 12 != 0 or x % 18 != 0) <= (x % a != 0)


for a in range(1, 37):
    ok = True
    for x in range(1, 37):
        if not f(x, a):
            ok = False
            break
    if ok:
        print(a)
        break
